[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --ignore=env
    --cov src/
    -p no:warnings
    -p no:cacheprovider
    --tb=no

testpaths =
    tests

markers =
    smoke: All Critical Tests
    system_tests: validates the complete and fully integrated software product.
    unit_tests: to ensure that a section of an application (known as the "unit") behaves as intended.
    installation_tests: tests to be run after installation to verify that the installed software functions as intended.
